<!DOCTYPE html>
<html>
    <head>
    <title>Candace's Domain</title>
    <style>
            body {
                background: rgb(212, 137, 237);
                color: rgb(none);
                padding: 10px;
                font-family:pristina;
            }
            header {
                background: rgb(229, 195, 94);
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] 
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: none;
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(red);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(212, 137, 237);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
    <div id="all-contents">
        <nav>
            <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
        </nav>
        
        <main>
            <div class="sidebar">
                <img src="https://i.ytimg.com/vi/SNggmeilXDQ/maxresdefault.jpg">
            </div>
            
            <div class="content">
                <h1>Candace</h1>
                <p>Student at Eleanor McMain Charter School</p>
                <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0ahUKEwjUrvKaoJTWAhXqilQKHbUmDw8QFggpMAA&url=http%3A%2F%2Fwww.eleanormcmain.org%2F&usg=AFQjCNEWHcOdGz7ApX5xy6x4nLbY94tdGA"> Eleanor McMain </a>
                
            <section class="interests">
               <h1> Interests </h1>
               <ul> 
               <li> books </li>
               <li> art </li>
               <li> music </li>
               </ul>
               </section>  
            
            </div>
        </main>
        
         </div>
    </body>
</html>
