<!DOCTYPE HTML>
<html>
    <head>
        <title> My Portfolio</title>
        <style type="text/css">
            body {
                background: rgb(196, 229, 185);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family:pristina ;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            h1 {
                margin: 10px;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(201,5,51);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(175, 179, 216);
                display: flex;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            
            /* portfolio styles */
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
        </style>
    </head>

    <body>
        <nav>
            <header>My Iconic Portfolio</header>
            <ul>
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
        <main>
            <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio">
                </ul>
            </div>
            <div class="content">
                <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Freneedezvous.files.wordpress.com%2F2013%2F05%2Fbaby-giraffe-running.jpeg&imgrefurl=https%3A%2F%2Freneedezvous.wordpress.com%2Ftag%2Fbaby-giraffe-running%2F&docid=ODZ09Uy3CMkJvM&tbnid=fnK-7MRXhJqBUM%3A&vet=10ahUKEwi-iryQ9qXWAhUS9mMKHdsFAdc4ZBAzCCwoKjAq..i&w=640&h=427&bih=1006&biw=1920&q=baby%20giraffes&ved=0ahUKEwi-iryQ9qXWAhUS9mMKHdsFAdc4ZBAzCCwoKjAq&iact=mrc&uact=8"></img>
            </div>
        </main>
    </body>
</html>